<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyRpgGame.exe" version="1.0.0.0" publicKeyToken="68d302ef9c96542d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyRpgGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyRpgGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyRpgGame.exe" size="20464">
      <assemblyIdentity name="MyRpgGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>csLIFBTarRAFt6Ro5aOE46+ekfQA/WVxRaR7V/AYDtE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyRpgGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SYNAPSE\illia.shapovalov" issuerKeyHash="63d9f8169c04e2adf444b6eef847063d2c97305d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ovf4icEDtxaqayeNYO2j6a+WS6xt1It9HGap+QKTgmM=</DigestValue></Reference></SignedInfo><SignatureValue>okRZ77p6MwkC2x/kGnTzTePCrZSSfsxVZcz/vdF6iwtmlygWomqRXTDnfV5mKBZwRoKu7mTjxg99pRZx9YJDWKuepHXHV4T90bFmwdAzwZLbFu9Mh+qyWgQlttIhtli1+Jq8i2MADLfShgc7Yd6nEDAJeZ38hC+mGkD13S9EJ9A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2JL2XUmqG8e6JaommGnENTz96rsgIM5BsNXu45NVVTEAd6TgWEqr05ScD1+Z66i/3K7U3rFud0ocd35U1pjhlWLdKz7EKaWlILFQvf7cbITXns54En59sWOYE3usLWNX1u/BiSdS91VO46MFAhohGH+0CoX0VGYLKLfRpQT5gZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63829302f9a9661c7d8bd46dac4b96afe9a3ed608d276baa16b703c189f8f7a2" Description="" Url=""><as:assemblyIdentity name="MyRpgGame.exe" version="1.0.0.0" publicKeyToken="68d302ef9c96542d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SYNAPSE\illia.shapovalov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fMIjJK32B6nSDMe02aqiTPYH/cz2P9F2FhVAy5KvhyI=</DigestValue></Reference></SignedInfo><SignatureValue>fXd1RLAIYWavnOxh+0IWO6EovklwkT/XcK8yfhXgJ9V/h2bYDMMMwdYePSMd/JVyHIvACKtFzngKPHOS8Jq32akNvlaeNQ8i6xWpJy31j7J/n55E7xVQrwkUDl3lwwic6MJPcjniXVs3HAAaeD+Sdi47hk68YXWZIGsHiOFh/gA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2JL2XUmqG8e6JaommGnENTz96rsgIM5BsNXu45NVVTEAd6TgWEqr05ScD1+Z66i/3K7U3rFud0ocd35U1pjhlWLdKz7EKaWlILFQvf7cbITXns54En59sWOYE3usLWNX1u/BiSdS91VO46MFAhohGH+0CoX0VGYLKLfRpQT5gZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQS14OqtV5TZZOI7jfg8qPSjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAUwBZAE4AQQBQAFMARQBcAGkAbABsAGkAYQAuAHMAaABhAHAAbwB2AGEAbABvAHYwHhcNMjIwNTAzMTcwMTA1WhcNMjMwNTAzMjMwMTA1WjA7MTkwNwYDVQQDHjAAUwBZAE4AQQBQAFMARQBcAGkAbABsAGkAYQAuAHMAaABhAHAAbwB2AGEAbABvAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANiS9l1JqhvHuiWqJphpxDU8/eq7ICDOQbDV7uOTVVUxAHek4FhKq9OUnA9fmeuov9yu1N6xbndKHHd+VNaY4ZVi3Ss+xCmlpSCxUL3+3GyE157OeBJ+fbFjmBN7rC1jV9bvwYknUvdVTuOjBQIaIRh/tAqF9FRmCyi30aUE+YGRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyYi8NdzYRq2eBNKAvheP7/py6sn/X+7OwpGgTgoAFX2ePlwT9BJ7bM0oy30XlLM2uIdz7WU4/aEhiPYu8/HtfcOJANNyVdDCtyU+dglNiBaWDllGtuZLrIR+nrB3RBSYtnGpb43rLCFWQPgSLaysYQSnHd+ZNkigolSPDyIF0Rc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>